# Firecrawl

./: AGENTS.md  CLAUDE.md  Firecrawl.sln  Firecrawl.slnx  README.md  initialize.sh  mkdocs.yml
.github/workflows/: auto-update.yml  dotnet.yml  mkdocs.yml
docs/: index.md
docs/examples/: crawl.md  metadata-description-array.md  metadata-description-string.md  scrape.md
docs/samples/: Crawl.md  Scrape.md
src/helpers/FixOpenApiSpec/: Program.cs
src/helpers/FixOpenApiSpec/Properties/: launchSettings.json
src/helpers/GenerateDocs/: Program.cs
src/helpers/TrimmingHelper/: TrimmingHelper.csproj
src/libs/: Directory.Build.props
src/libs/Firecrawl/: CrawlClient.WaitJob.cs  ExtractionClient.WaitExtract.cs  Firecrawl.csproj  LLMsTxtClient.WaitLlmsTxt.cs  PollingHelper.cs  ResearchClient.WaitDeepResearch.cs  ScrapingClient.ScrapeAndExtractFromUrl.cs  ScrapingClient.WaitBatch.cs  generate.sh  openapi.json  openapi.yaml
src/libs/Firecrawl.Cli/: CliException.cs  CliOptions.cs  CliRoot.cs  CliRuntime.cs  Firecrawl.Cli.csproj  Helpers.cs  Program.cs
src/libs/Firecrawl.Cli/Commands/: AuthCommand.cs  AuthCommands.cs  CrawlCommand.cs  CrawlCommands.cs  MapCommand.cs  MapExtractCommands.cs  ResearchCommands.cs  ScrapeCommand.cs  ScrapeCommands.cs
src/libs/Firecrawl.Cli/GeneratedApi/: CliException.cs  CliOptions.cs  CliRuntime.cs
src/libs/Firecrawl.Cli/GeneratedApi/Commands/: ApiCommand.g.cs  BillingApiGroupCommand.g.cs  BillingGetCreditUsageCommandApiCommand.g.cs  BillingGetTokenUsageCommandApiCommand.g.cs  CrawlingApiGroupCommand.g.cs  CrawlingCancelCrawlCommandApiCommand.g.cs  CrawlingCrawlUrlsCommandApiCommand.g.cs  CrawlingGetActiveCrawlsCommandApiCommand.g.cs  CrawlingGetCrawlErrorsCommandApiCommand.g.cs  CrawlingGetCrawlStatusCommandApiCommand.g.cs  ExtractionApiGroupCommand.g.cs  ExtractionExtractDataCommandApiCommand.g.cs  ExtractionGetExtractStatusCommandApiCommand.g.cs  LLMsTxtApiGroupCommand.g.cs  LLMsTxtGenerateLLMsTxtCommandApiCommand.g.cs  LLMsTxtGetLLMsTxtStatusCommandApiCommand.g.cs  MappingApiGroupCommand.g.cs  MappingMapUrlsCommandApiCommand.g.cs  ResearchApiGroupCommand.g.cs  ResearchGetDeepResearchStatusCommandApiCommand.g.cs  ResearchStartDeepResearchCommandApiCommand.g.cs  ScrapingApiGroupCommand.g.cs  ScrapingCancelBatchScrapeCommandApiCommand.g.cs  ScrapingGetBatchScrapeErrorsCommandApiCommand.g.cs  ScrapingGetBatchScrapeStatusCommandApiCommand.g.cs  ScrapingScrapeAndExtractFromUrlCommandApiCommand.g.cs  ScrapingScrapeAndExtractFromUrlsCommandApiCommand.g.cs  SearchApiGroupCommand.g.cs  SearchSearchAndScrapeCommandApiCommand.g.cs
src/libs/Firecrawl.Cli/Properties/: AssemblyInfo.cs
src/tests/Firecrawl.Cli.Tests/: CliLiveIntegrationTests.cs  CliParsingTests.cs  CliProcessTests.cs  CliRuntimeTests.cs  CliSpecCoverageTests.cs  CliTestSupport.cs  Firecrawl.Cli.Tests.csproj
src/tests/IntegrationTests/: Firecrawl.IntegrationTests.csproj  Tests.Crawl.cs  Tests.CrawlUrls.cs  Tests.MetadataDeserialization.cs  Tests.Scrape.cs  Tests.cs
src/tests/IntegrationTests/Examples/: Crawl.cs  Metadata.Description.Array.cs  Metadata.Description.String.cs  Scrape.cs
